<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/facicon.ico" type="image/x-icon">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- css links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/food-menu.css">
    <title>food menu with a side bar</title>
</head>

<body>
    <div class="parent">
        <aside>
            <div class="search-bar">
                <span class="search-icon-cont">
                    <i class="fas fa-search"></i>
                </span>
                <div class="input-cont">
                    <input type="search" name="food-name" id="food" placeholder="search....">
                </div>
            </div>
            <div class="aside-cont">
                <div class="categories">
                    <h2>categories</h2>
                    <ul class="gray">
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>breakfast</span>
                            <span>22</span>
                        </li>
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>lunch</span>
                            <span>53</span>
                        </li>
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>dinner</span>
                            <span>44</span>
                        </li>
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>snacks</span>
                            <span>11</span>
                        </li>
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>coffee</span>
                            <span>32</span>
                        </li>
                        <li>
                            <span><i class="far fa-hand-point-right"></i></span>
                            <span>cold drinks</span>
                            <span>4</span>
                        </li>
                    </ul>
                </div>
                <div class="recent-posts">
                    <h2>
                        recent posts
                    </h2>
                    <div class="recent-cont">
                        <div>
                            <div class="img-cont"><img src="images/dish-1.jpg" alt=""></div>
                            <div class="post-details">
                                <p class="differ-font">Lorem ipsum dolor sit amet consectetur.</p>
                                <div class="icons-cont">
                                    <div class="date">
                                        <i class="far fa-calendar-alt"></i>&nbsp;
                                        21 march
                                    </div>
                                    <div class="message">
                                        <i class="far fa-comment"></i>&nbsp;
                                        2
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="img-cont"><img src="images/dish-2.jpg" alt=""></div>
                            <div class="post-details">
                                <p class="differ-font">Lorem ipsum dolor sit amet consectetur.</p>
                                <div class="icons-cont">
                                    <div class="date">
                                        <i class="far fa-calendar-alt"></i>&nbsp;
                                        23 march
                                    </div>
                                    <div class="message">
                                        <i class="far fa-comment"></i>&nbsp;
                                        4
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="img-cont"><img src="images/dish-3.jpg" alt=""></div>
                            <div class="post-details">
                                <p class="differ-font">Lorem ipsum dolor sit amet consectetur.</p>
                                <div class="icons-cont">
                                    <div class="date">
                                        <i class="far fa-calendar-alt"></i>&nbsp;
                                        25 march
                                    </div>
                                    <div class="message">
                                        <i class="far fa-comment"></i>&nbsp;
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special">
                    <h2>special offer</h2>
                    <div class="special-cont">
                        <h1>special offer <span class="red">20%</span> off</h1>
                        <p>for book table only</p>
                        <button>book now</button>
                    </div>
                </div>
                <div class="insta">
                    <h2>instagram</h2>
                    <div class="insta-cont">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="tags">
                    <h2>tags</h2>
                    <div class="tag-cont">
                        <span>food</span>
                        <span>cold drinks</span>
                        <span>sanks</span>
                        <span>coffee</span>
                        <span>lunch</span>
                        <span>breakfast</span>
                        <span>italian food</span>
                        <span>dinner</span>
                    </div>
                </div>
            </div>
        </aside>
        <section>
            <div class="dishes-cont">
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-2.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Saepe, ad mollitia? Mollitia alias fuga tempore blanditiis deleniti necessitatibus veniam
                            deserunt?
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-3.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sed sapiente quos tenetur
                            aliquid obcaecati eos minima ut reprehenderit totam?
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-4.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque doloremque soluta
                            laboriosam officiis ullam illo sequi fugiat, quisquam dolores illum!
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-5.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam sit, non ratione veniam
                            ullam voluptas. Quod ipsa hic quia.
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-6.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum enim earum quisquam et
                            fugiat ipsa at aperiam, nulla dolores voluptatibus.
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-7.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nisi tenetur dolorum sed
                            rerum officiis eaque quaerat repellendus maiores architecto!
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
                <div>
                    <div class="img-cont-section">
                        <img src="images/dish-11.jpg" alt="">
                    </div>
                    <div class="dish-details">
                        <p class="differ-font">Lorem ipsum dolor sit amet.</p>
                        <div class="icons-cont">
                            <div class="date">
                                <i class="far fa-calendar-alt"></i>&nbsp;
                                25 march, 2019
                            </div>
                            <div class="message">
                                <i class="far fa-comment"></i>&nbsp;
                                3 comments
                            </div>
                        </div>
                        <p class="gray">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum cupiditate non possimus et
                            impedit repellendus aliquam exercitationem? Aperiam, eos cum.
                        </p>
                        <span class="red">
                            read more
                        </span>
                    </div>
                </div>
            </div>
            <div class="pages-number">
                <span><i class="fas fa-long-arrow-alt-left"></i></span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
        </section>
        <footer>
            <div class="sub">
                <div class="sub-details">
                    <h2>subscribe our newsletter</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis eveniet incidunt earum
                        sapiente doloremque
                        fugit pariatur vel, nam aperiam.
                    </p>
                </div>
                <div class="sub-input">
                    <input type="email" name="email for sub" id="email" placeholder="email address">
                    <button>subuscribe</button>
                </div>
            </div>
            <div class="footer-img"></div>
        </footer>
    </div>
</body>

</html>